{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=sonivo;Username=sonivo;Password=sonivo"
  },
  "Whisper": {
    "Model": "tiny",
    "ModelDirectory": "",
    "MaxAudioSeconds": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
