{
  "name": "sonivo-web-monorepo",
  "private": true,
  "packageManager": "npm@11.14.0",
  "workspaces": ["apps/*", "packages/*"],
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "app": "npm run dev --workspace=@sonivo/app",
    "docs": "npm run dev --workspace=@sonivo/docs"
  },
  "devDependencies": {
    "turbo": "^2.3.3"
  }
}
